[Unit]
Description=Raspberry Pi camera streaming server
After=network-online.target

[Service]
# Set CAPTURE_* variables here, see capture and capture-server scripts.
#Environment=CAPTURE_PASSWORD=secret
#Environment=CAPTURE_WIDTH=320
#Environment=CAPTURE_HEIGHT=240
#Environment=CAPTURE_CERT=/path/to/my.crt
#Environment=CAPTURE_KEY=/path/to/my.key
Type=simple
# The only parameter is the port to listen at.
ExecStart=/path/to/capture-server %i
RestartSec=1
Restart=always
StartLimitInterval=0
StartLimitAction=reboot-force
